<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CosmeticsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="订单表">
    <Key>
      <PropertyRef Name="订单号" />
    </Key>
    <Property Name="订单号" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="收货人" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="收货人电话" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="收货人地址" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="订单时间" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="预计交货时间" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="用户ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="账户记录ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="订单总金额" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="用户表" Relationship="Self.FK_订单表_用户表" FromRole="订单表" ToRole="用户表" />
    <NavigationProperty Name="账户记录表" Relationship="Self.FK_订单表_账户记录表" FromRole="订单表" ToRole="账户记录表" />
    <NavigationProperty Name="订单明细表" Relationship="Self.FK_订单明细表_订单表" FromRole="订单表" ToRole="订单明细表" />
  </EntityType>
  <EntityType Name="订单明细表">
    <Key>
      <PropertyRef Name="订单明细ID" />
    </Key>
    <Property Name="订单明细ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品数量" Type="Int32" Nullable="false" />
    <Property Name="商品ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="订单号" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="订单表" Relationship="Self.FK_订单明细表_订单表" FromRole="订单明细表" ToRole="订单表" />
    <NavigationProperty Name="商品信息表" Relationship="Self.FK_订单明细表_商品信息表" FromRole="订单明细表" ToRole="商品信息表" />
    <Property Name="商品单价" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="备注" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="商品评论表" Relationship="CosmeticsModel.FK_商品评论表_订单明细表" FromRole="订单明细表" ToRole="商品评论表" />
  </EntityType>
  <EntityType Name="购物车表">
    <Key>
      <PropertyRef Name="购物车ID" />
    </Key>
    <Property Name="购物车ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="用户ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="数量" Type="Int32" Nullable="false" />
    <Property Name="应付款" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="用户表" Relationship="Self.FK_购物车表_用户表" FromRole="购物车表" ToRole="用户表" />
  </EntityType>
  <EntityType Name="商品类型表">
    <Key>
      <PropertyRef Name="商品类型名称" />
    </Key>
    <Property Name="商品类型名称" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="商品信息表" Relationship="Self.FK_商品信息表_商品类型表" FromRole="商品类型表" ToRole="商品信息表" />
  </EntityType>
  <EntityType Name="商品评论表">
    <Key>
      <PropertyRef Name="评论ID" />
    </Key>
    <Property Name="评论ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="用户ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="评论内容" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="评论时间" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="订单明细ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="父级评论" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="订单明细表" Relationship="CosmeticsModel.FK_商品评论表_订单明细表" FromRole="商品评论表" ToRole="订单明细表" />
  </EntityType>
  <EntityType Name="商品信息表">
    <Key>
      <PropertyRef Name="商品ID" />
    </Key>
    <Property Name="商品ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品名称" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品类型名称" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品单价" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="商品库存" Type="Int32" Nullable="false" />
    <Property Name="商品规格" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品描述" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="商品品牌" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="订单明细表" Relationship="Self.FK_订单明细表_商品信息表" FromRole="商品信息表" ToRole="订单明细表" />
    <NavigationProperty Name="商品类型表" Relationship="Self.FK_商品信息表_商品类型表" FromRole="商品信息表" ToRole="商品类型表" />
  </EntityType>
  <EntityType Name="用户表">
    <Key>
      <PropertyRef Name="用户ID" />
    </Key>
    <Property Name="用户ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="用户名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="登录密码" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="手机号" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="邮箱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="个人简介" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="头像" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="用户生日" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="订单表" Relationship="Self.FK_订单表_用户表" FromRole="用户表" ToRole="订单表" />
    <NavigationProperty Name="购物车表" Relationship="Self.FK_购物车表_用户表" FromRole="用户表" ToRole="购物车表" />
    <Property Name="重置密码" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="账户记录表">
    <Key>
      <PropertyRef Name="账户记录ID" />
    </Key>
    <Property Name="账户记录ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="充值金额" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="充值日期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="期初金额" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="期末金额" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="支出金额" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="机器时间" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="摘要" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="备注" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="用户ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="订单表" Relationship="Self.FK_订单表_账户记录表" FromRole="账户记录表" ToRole="订单表" />
  </EntityType>
  <Association Name="FK_订单表_用户表">
    <End Role="用户表" Type="Self.用户表" Multiplicity="1" />
    <End Role="订单表" Type="Self.订单表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="用户ID" />
      </Principal>
      <Dependent Role="订单表">
        <PropertyRef Name="用户ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_订单表_账户记录表">
    <End Role="账户记录表" Type="Self.账户记录表" Multiplicity="1" />
    <End Role="订单表" Type="Self.订单表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="账户记录表">
        <PropertyRef Name="账户记录ID" />
      </Principal>
      <Dependent Role="订单表">
        <PropertyRef Name="账户记录ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_订单明细表_订单表">
    <End Role="订单表" Type="Self.订单表" Multiplicity="1" />
    <End Role="订单明细表" Type="Self.订单明细表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="订单表">
        <PropertyRef Name="订单号" />
      </Principal>
      <Dependent Role="订单明细表">
        <PropertyRef Name="订单号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_订单明细表_商品信息表">
    <End Role="商品信息表" Type="Self.商品信息表" Multiplicity="1" />
    <End Role="订单明细表" Type="Self.订单明细表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="商品信息表">
        <PropertyRef Name="商品ID" />
      </Principal>
      <Dependent Role="订单明细表">
        <PropertyRef Name="商品ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_购物车表_用户表">
    <End Role="用户表" Type="Self.用户表" Multiplicity="1" />
    <End Role="购物车表" Type="Self.购物车表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="用户表">
        <PropertyRef Name="用户ID" />
      </Principal>
      <Dependent Role="购物车表">
        <PropertyRef Name="用户ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_商品信息表_商品类型表">
    <End Role="商品类型表" Type="Self.商品类型表" Multiplicity="1" />
    <End Role="商品信息表" Type="Self.商品信息表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="商品类型表">
        <PropertyRef Name="商品类型名称" />
      </Principal>
      <Dependent Role="商品信息表">
        <PropertyRef Name="商品类型名称" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CosmeticsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="订单表" EntityType="Self.订单表" />
    <EntitySet Name="订单明细表" EntityType="Self.订单明细表" />
    <EntitySet Name="购物车表" EntityType="Self.购物车表" />
    <EntitySet Name="商品类型表" EntityType="Self.商品类型表" />
    <EntitySet Name="商品评论表" EntityType="Self.商品评论表" />
    <EntitySet Name="商品信息表" EntityType="Self.商品信息表" />
    <EntitySet Name="用户表" EntityType="Self.用户表" />
    <EntitySet Name="账户记录表" EntityType="Self.账户记录表" />
    <AssociationSet Name="FK_订单表_用户表" Association="Self.FK_订单表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="订单表" EntitySet="订单表" />
    </AssociationSet>
    <AssociationSet Name="FK_订单表_账户记录表" Association="Self.FK_订单表_账户记录表">
      <End Role="账户记录表" EntitySet="账户记录表" />
      <End Role="订单表" EntitySet="订单表" />
    </AssociationSet>
    <AssociationSet Name="FK_订单明细表_订单表" Association="Self.FK_订单明细表_订单表">
      <End Role="订单表" EntitySet="订单表" />
      <End Role="订单明细表" EntitySet="订单明细表" />
    </AssociationSet>
    <AssociationSet Name="FK_订单明细表_商品信息表" Association="Self.FK_订单明细表_商品信息表">
      <End Role="商品信息表" EntitySet="商品信息表" />
      <End Role="订单明细表" EntitySet="订单明细表" />
    </AssociationSet>
    <AssociationSet Name="FK_购物车表_用户表" Association="Self.FK_购物车表_用户表">
      <End Role="用户表" EntitySet="用户表" />
      <End Role="购物车表" EntitySet="购物车表" />
    </AssociationSet>
    <AssociationSet Name="FK_商品信息表_商品类型表" Association="Self.FK_商品信息表_商品类型表">
      <End Role="商品类型表" EntitySet="商品类型表" />
      <End Role="商品信息表" EntitySet="商品信息表" />
    </AssociationSet>
    <AssociationSet Name="FK_商品评论表_订单明细表" Association="CosmeticsModel.FK_商品评论表_订单明细表">
      <End Role="订单明细表" EntitySet="订单明细表" />
      <End Role="商品评论表" EntitySet="商品评论表" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_商品评论表_订单明细表">
    <End Type="CosmeticsModel.订单明细表" Role="订单明细表" Multiplicity="1" />
    <End Type="CosmeticsModel.商品评论表" Role="商品评论表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="订单明细表">
        <PropertyRef Name="订单明细ID" />
      </Principal>
      <Dependent Role="商品评论表">
        <PropertyRef Name="订单明细ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>