<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmallMarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="供应商信息表">
    <Key>
      <PropertyRef Name="供应商编号" />
    </Key>
    <Property Name="供应商编号" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="供应商名称" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="联系电话" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="地址" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="邮政编码" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="入库表" Relationship="Self.FK_入库表_供应商信息表" FromRole="供应商信息表" ToRole="入库表" />
  </EntityType>
  <EntityType Name="入库表">
    <Key>
      <PropertyRef Name="入库编号" />
    </Key>
    <Property Name="入库编号" Type="Int32" Nullable="false" />
    <Property Name="商品编号" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="入库数量" Type="Int32" Nullable="false" />
    <Property Name="入库时间" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="入库价格" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="供应商编号" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="小计" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="失效期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="商品规格" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="供应商信息表" Relationship="Self.FK_入库表_供应商信息表" FromRole="入库表" ToRole="供应商信息表" />
    <NavigationProperty Name="商品信息表" Relationship="Self.FK_入库表_商品信息表" FromRole="入库表" ToRole="商品信息表" />
  </EntityType>
  <EntityType Name="商品信息表">
    <Key>
      <PropertyRef Name="商品编号" />
    </Key>
    <Property Name="商品编号" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="商品名称" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="库存数量" Type="Int32" />
    <Property Name="产地" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="库存上限" Type="Int32" />
    <Property Name="库存下限" Type="Int32" />
    <Property Name="商品价格" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="商品规格" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="保质期" Type="Int32" Nullable="false" />
    <NavigationProperty Name="入库表" Relationship="Self.FK_入库表_商品信息表" FromRole="商品信息表" ToRole="入库表" />
    <NavigationProperty Name="销售表" Relationship="Self.FK_销售表_商品信息表" FromRole="商品信息表" ToRole="销售表" />
  </EntityType>
  <EntityType Name="销售表">
    <Key>
      <PropertyRef Name="销售编号" />
    </Key>
    <Property Name="销售编号" Type="Int32" Nullable="false" />
    <Property Name="商品编号" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="销售数量" Type="Int32" Nullable="false" />
    <Property Name="销售单价" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="销售时间" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="小计" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="失效期" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="商品规格" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="商品信息表" Relationship="Self.FK_销售表_商品信息表" FromRole="销售表" ToRole="商品信息表" />
  </EntityType>
  <Association Name="FK_入库表_供应商信息表">
    <End Role="供应商信息表" Type="Self.供应商信息表" Multiplicity="1" />
    <End Role="入库表" Type="Self.入库表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="供应商信息表">
        <PropertyRef Name="供应商编号" />
      </Principal>
      <Dependent Role="入库表">
        <PropertyRef Name="供应商编号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_入库表_商品信息表">
    <End Role="商品信息表" Type="Self.商品信息表" Multiplicity="1" />
    <End Role="入库表" Type="Self.入库表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="商品信息表">
        <PropertyRef Name="商品编号" />
      </Principal>
      <Dependent Role="入库表">
        <PropertyRef Name="商品编号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_销售表_商品信息表">
    <End Role="商品信息表" Type="Self.商品信息表" Multiplicity="1" />
    <End Role="销售表" Type="Self.销售表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="商品信息表">
        <PropertyRef Name="商品编号" />
      </Principal>
      <Dependent Role="销售表">
        <PropertyRef Name="商品编号" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmallMarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="供应商信息表" EntityType="Self.供应商信息表" />
    <EntitySet Name="入库表" EntityType="Self.入库表" />
    <EntitySet Name="商品信息表" EntityType="Self.商品信息表" />
    <EntitySet Name="销售表" EntityType="Self.销售表" />
    <AssociationSet Name="FK_入库表_供应商信息表" Association="Self.FK_入库表_供应商信息表">
      <End Role="供应商信息表" EntitySet="供应商信息表" />
      <End Role="入库表" EntitySet="入库表" />
    </AssociationSet>
    <AssociationSet Name="FK_入库表_商品信息表" Association="Self.FK_入库表_商品信息表">
      <End Role="商品信息表" EntitySet="商品信息表" />
      <End Role="入库表" EntitySet="入库表" />
    </AssociationSet>
    <AssociationSet Name="FK_销售表_商品信息表" Association="Self.FK_销售表_商品信息表">
      <End Role="商品信息表" EntitySet="商品信息表" />
      <End Role="销售表" EntitySet="销售表" />
    </AssociationSet>
  </EntityContainer>
</Schema>