<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmallMarketModelStoreContainer" CdmEntityContainer="SmallMarketEntities">
    <EntitySetMapping Name="供应商信息表">
      <EntityTypeMapping TypeName="SmallMarketModel.供应商信息表">
        <MappingFragment StoreEntitySet="供应商信息表">
          <ScalarProperty Name="供应商编号" ColumnName="供应商编号" />
          <ScalarProperty Name="供应商名称" ColumnName="供应商名称" />
          <ScalarProperty Name="联系电话" ColumnName="联系电话" />
          <ScalarProperty Name="地址" ColumnName="地址" />
          <ScalarProperty Name="邮政编码" ColumnName="邮政编码" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="入库表">
      <EntityTypeMapping TypeName="SmallMarketModel.入库表">
        <MappingFragment StoreEntitySet="入库表">
          <ScalarProperty Name="入库编号" ColumnName="入库编号" />
          <ScalarProperty Name="商品编号" ColumnName="商品编号" />
          <ScalarProperty Name="入库数量" ColumnName="入库数量" />
          <ScalarProperty Name="入库时间" ColumnName="入库时间" />
          <ScalarProperty Name="入库价格" ColumnName="入库价格" />
          <ScalarProperty Name="供应商编号" ColumnName="供应商编号" />
          <ScalarProperty Name="小计" ColumnName="小计" />
          <ScalarProperty Name="失效期" ColumnName="失效期" />
          <ScalarProperty Name="商品规格" ColumnName="商品规格" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="商品信息表">
      <EntityTypeMapping TypeName="SmallMarketModel.商品信息表">
        <MappingFragment StoreEntitySet="商品信息表">
          <ScalarProperty Name="商品编号" ColumnName="商品编号" />
          <ScalarProperty Name="商品名称" ColumnName="商品名称" />
          <ScalarProperty Name="库存数量" ColumnName="库存数量" />
          <ScalarProperty Name="产地" ColumnName="产地" />
          <ScalarProperty Name="库存上限" ColumnName="库存上限" />
          <ScalarProperty Name="库存下限" ColumnName="库存下限" />
          <ScalarProperty Name="商品价格" ColumnName="商品价格" />
          <ScalarProperty Name="商品规格" ColumnName="商品规格" />
          <ScalarProperty Name="保质期" ColumnName="保质期" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="销售表">
      <EntityTypeMapping TypeName="SmallMarketModel.销售表">
        <MappingFragment StoreEntitySet="销售表">
          <ScalarProperty Name="销售编号" ColumnName="销售编号" />
          <ScalarProperty Name="商品编号" ColumnName="商品编号" />
          <ScalarProperty Name="销售数量" ColumnName="销售数量" />
          <ScalarProperty Name="销售单价" ColumnName="销售单价" />
          <ScalarProperty Name="销售时间" ColumnName="销售时间" />
          <ScalarProperty Name="小计" ColumnName="小计" />
          <ScalarProperty Name="失效期" ColumnName="失效期" />
          <ScalarProperty Name="商品规格" ColumnName="商品规格" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>